<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rxXcTsBDmJyJXdscW_Ro-2" value="SYS College Learning Management System (LMS) - V 1.0" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="850" height="430" as="geometry" />
        </mxCell>
        <mxCell id="rxXcTsBDmJyJXdscW_Ro-3" value="Admin Staff" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="rxXcTsBDmJyJXdscW_Ro-2">
          <mxGeometry y="23" width="200" height="407" as="geometry" />
        </mxCell>
        <mxCell id="rxXcTsBDmJyJXdscW_Ro-4" value="Admin Staff" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="rxXcTsBDmJyJXdscW_Ro-2">
          <mxGeometry x="201" y="23" width="200" height="407" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
