<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="B2osDXw-ezYZbNsR_Z3_">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ylvnw2IUj-sxXQejw1h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="520" height="560" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-2" value="&lt;font face=&quot;Verdana&quot;&gt;Admin Staff&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-3" value="&lt;font face=&quot;Verdana&quot;&gt;Faculty&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-4" value="&lt;font face=&quot;Verdana&quot;&gt;Student&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-5" value="&lt;font face=&quot;Verdana&quot;&gt;Dept Heads&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
