<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="B2osDXw-ezYZbNsR_Z3_">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0ylvnw2IUj-sxXQejw1h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="520" height="560" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-2" value="&lt;font face=&quot;Verdana&quot;&gt;Admin Staff&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="216" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-3" value="&lt;font face=&quot;Verdana&quot;&gt;Faculty&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-4" value="&lt;font face=&quot;Verdana&quot;&gt;Student&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="169" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-5" value="&lt;font face=&quot;Verdana&quot;&gt;Dept Heads&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-6" value="&lt;font face=&quot;Verdana&quot;&gt;Enroll Student&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="177" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-7" value="&lt;font face=&quot;Verdana&quot;&gt;Manage&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Verdana&quot;&gt;Schedule&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="226" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-8" value="&lt;font face=&quot;Verdana&quot;&gt;Monitor&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Compliance&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-9" value="&lt;font face=&quot;Verdana&quot;&gt;Create Course&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-10" value="&lt;font face=&quot;Verdana&quot;&gt;Manage Course&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-11" value="&lt;font face=&quot;Verdana&quot;&gt;Upload Contents&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-12" value="&lt;font face=&quot;Verdana&quot;&gt;Manage Contents&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-13" value="&lt;font face=&quot;Verdana&quot;&gt;Manage Grades&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-14" value="&lt;font face=&quot;Verdana&quot;&gt;Register&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="360" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-15" value="&lt;font face=&quot;Verdana&quot;&gt;Login&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-16" value="&lt;font face=&quot;Verdana&quot;&gt;View Courses&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-17" value="&lt;font face=&quot;Verdana&quot;&gt;View Content&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-18" value="&lt;font face=&quot;Verdana&quot;&gt;Submit Assignments&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-19" value="&lt;font face=&quot;Verdana&quot;&gt;&lt;b&gt;SYS College - Learning Management System (LMS)&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-20" value="&lt;font face=&quot;Verdana&quot;&gt;Dashboard&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-21" value="&lt;font face=&quot;Verdana&quot;&gt;Analyze Performance&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0ylvnw2IUj-sxXQejw1h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="200" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0ylvnw2IUj-sxXQejw1h-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="250" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ylvnw2IUj-sxXQejw1h-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0ylvnw2IUj-sxXQejw1h-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="250" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
