<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="3">
  <diagram name="Home Page" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="1050" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="170" width="1050" height="250" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Home Page" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-4" value="College Slogen" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="270" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-6" value="Achievement 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="630" y="229" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-7" value="Some text about achievement, with auto slider that will depict all achievement after specific interval. User can click on it to view details.&lt;br&gt;This can also be stats of student stories (alimini) who were enrolled in this college" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="630" y="259" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-1" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="110" width="1050" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-2" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=none;fontColor=#000000;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;resizeWidth=0;" parent="E_TJqiWzmNSkEYbu73C4-1" vertex="1">
          <mxGeometry y="10" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-3" value="LMS" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=15;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=16;fontStyle=1" parent="E_TJqiWzmNSkEYbu73C4-2" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-4" value="Home" style="text;strokeColor=#666666;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=14;gradientColor=#b3b3b3;" parent="E_TJqiWzmNSkEYbu73C4-2" vertex="1">
          <mxGeometry x="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-5" value="Courses" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" parent="E_TJqiWzmNSkEYbu73C4-2" vertex="1">
          <mxGeometry x="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-6" value="Pricing" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" parent="E_TJqiWzmNSkEYbu73C4-2" vertex="1">
          <mxGeometry x="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-7" value="About" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" parent="E_TJqiWzmNSkEYbu73C4-2" vertex="1">
          <mxGeometry x="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-8" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#1CA5B8;strokeColor=#1CA5B8;fillColor=none;" parent="E_TJqiWzmNSkEYbu73C4-1" vertex="1">
          <mxGeometry x="1" width="70" height="40" relative="1" as="geometry">
            <mxPoint x="-80" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-9" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#6C767D;strokeColor=#CED4DA;fillColor=#ffffff;align=left;spacing=10;" parent="E_TJqiWzmNSkEYbu73C4-1" vertex="1">
          <mxGeometry x="1" width="180" height="40" relative="1" as="geometry">
            <mxPoint x="-270" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="200" y="370" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="200" y="370" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-14" value="&lt;b&gt;Feature Course 1&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="203" y="422" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-15" value="Some text for this feature course as a description, or any catching words for enrollment" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="203" y="450" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;view detail&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="206" y="503" width="197" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="420" y="370" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="420" y="370" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-22" value="&lt;b&gt;Feature Course 2&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="423" y="422" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-23" value="Some text for this feature course as a description, or any catching words for enrollment" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="423" y="450" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-24" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;view detail&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="426" y="503" width="197" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="640" y="370" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-26" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="640" y="370" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-27" value="&lt;b&gt;Feature Course 3&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="643" y="422" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-28" value="Some text for this feature course as a description, or any catching words for enrollment" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="643" y="450" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;view detail&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="646" y="503" width="197" height="20" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="580" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-32" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(18, 15, 45);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;First Choice For Education Anywhere&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255); line-height: 70%;&quot;&gt;Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, &lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255); line-height: 70%;&quot;&gt;tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. &lt;/span&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255); line-height: 70%;&quot;&gt;Clita erat ipsum et lorem et sit, sed stet no labore lo&lt;/span&gt;&lt;span style=&quot;font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255); line-height: 70%; color: rgb(107, 106, 117);&quot;&gt;&lt;font style=&quot;color: rgb(107, 106, 117);&quot;&gt;rem sit&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-family: &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255); line-height: 70%;&quot;&gt;. &lt;br&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="360" y="580" width="640" height="130" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-35" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;30&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Available Courses&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="360" y="710" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-36" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;5000+&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Happy Students&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="500" y="710" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-37" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;123&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Skilled Instructors&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="640" y="710" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-38" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;100+&lt;/font&gt;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Online Courses&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="780" y="710" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-39" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(18, 15, 45);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Why Choose Us?&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(107, 106, 117); font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores &lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(107, 106, 117); font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit &lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;margin-top: 0px;&quot;&gt;&lt;font style=&quot;color: rgb(107, 106, 117); font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;rebum clita amet.&lt;span style=&quot;background-color: rgb(255, 255, 255); white-space: normal;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="860" width="850" height="130" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1010" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-41" value="&lt;b&gt;Skilled Instructors&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1010" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-42" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal;&quot;&gt;Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores.&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1022" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-43" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1100" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-44" value="&lt;b&gt;International Certification&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1100" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-45" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal;&quot;&gt;Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores.&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1112" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-46" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1190" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-47" value="&lt;b&gt;Online Classes&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-48" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal;&quot;&gt;Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores.&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="190" y="1202" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-49" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(18, 15, 45);&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Meet Our Instructors&lt;/font&gt;&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;align=center;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="96.5" y="1310" width="850" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1370" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="385" y="1370" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="670" y="1370" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-56" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-57" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="385" y="1370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-58" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="670" y="1370" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-54" value="&lt;font face=&quot;Tahoma&quot;&gt;&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="940" y="1474" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-55" value="&lt;font face=&quot;Tahoma&quot;&gt;&amp;lt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="80" y="1474" width="30" height="45" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-59" value="&lt;b&gt;Instructor Name&lt;/b&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1570" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-60" value="&lt;b&gt;Instructor Name&lt;/b&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="385" y="1570" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-61" value="&lt;b&gt;Instructor Name&lt;/b&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="670" y="1570" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-62" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal; line-height: 10%;&quot;&gt;Instructor Speciality&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;align=center;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="100" y="1579" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-63" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal; line-height: 10%;&quot;&gt;Instructor Speciality&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;align=center;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="385" y="1579" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-64" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;span style=&quot;color: rgb(107, 106, 117); font-size: 16px; background-color: transparent; font-weight: normal; line-height: 10%;&quot;&gt;Instructor Speciality&lt;/span&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Verdana;align=center;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="670" y="1579" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-66" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.facebook;fillColor=#6294E4;gradientColor=#1A2665" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="196" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-67" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.linkedin;fillColor=#0095DB;gradientColor=#006391" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="236" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-68" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="276" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-69" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.twitter;fillColor=#49EAF7;gradientColor=#137BD0" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="156" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-70" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.facebook;fillColor=#6294E4;gradientColor=#1A2665" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="485" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-71" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.linkedin;fillColor=#0095DB;gradientColor=#006391" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="525" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-72" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="565" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-73" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.twitter;fillColor=#49EAF7;gradientColor=#137BD0" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="445" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-74" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.facebook;fillColor=#6294E4;gradientColor=#1A2665" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="770" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-75" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.linkedin;fillColor=#0095DB;gradientColor=#006391" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="810" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-76" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.youtube_2;fillColor=#FF2626;gradientColor=#B5171F" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="850" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-77" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.twitter;fillColor=#49EAF7;gradientColor=#137BD0" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="730" y="1616" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Login" id="IDTiuniGMMOUfyWHXz3h">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="qP8m37FSdHObqaSFOgQu-0" />
        <mxCell id="qP8m37FSdHObqaSFOgQu-1" parent="qP8m37FSdHObqaSFOgQu-0" />
        <mxCell id="qP8m37FSdHObqaSFOgQu-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="qP8m37FSdHObqaSFOgQu-1" vertex="1">
          <mxGeometry x="30" y="20" width="1050" height="820" as="geometry" />
        </mxCell>
        <mxCell id="qP8m37FSdHObqaSFOgQu-4" value="Login" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="qP8m37FSdHObqaSFOgQu-2" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qP8m37FSdHObqaSFOgQu-5" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="qP8m37FSdHObqaSFOgQu-2" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-0" value="Welcome to Sys College" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="30" y="170" width="420" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-1" value="Log in" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=26;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="450" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-2" value="Don&#39;t have an account? &lt;font&gt;&lt;font style=&quot;color: rgb(77, 153, 0);&quot;&gt;Register &lt;/font&gt;&lt;font style=&quot;color: rgb(0, 164, 0);&quot;&gt;account&lt;/font&gt;&lt;font color=&quot;#00fb00&quot;&gt;.&lt;/font&gt;&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="482" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;User Name&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=26;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="532" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-5" value="Enter User Name" style="text;fontColor=#808080;fontSize=16;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="562" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-6" value="" style="dashed=0;shape=line;strokeWidth=1;noLabel=1;strokeColor=#cccccc;opacity=50;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="587" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Password&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=26;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="592" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-9" value="************" style="text;fontColor=#808080;fontSize=16;verticalAlign=middle;strokeColor=none;fillColor=none;whiteSpace=wrap;html=1;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="622" width="346" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-10" value="" style="dashed=0;shape=line;strokeWidth=1;noLabel=1;strokeColor=#cccccc;opacity=50;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="647" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-11" value="&lt;font style=&quot;color: rgb(77, 153, 0);&quot;&gt;&lt;font&gt;Forget Password?&lt;/font&gt;&lt;/font&gt;" style="text;html=1;points=[];align=right;verticalAlign=top;spacingTop=-4;fontSize=16;fontFamily=Verdana" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="186" y="657" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21hm75iPjgF-RK_cx-ra-12" value="LOG IN" style="whiteSpace=wrap;html=1;dashed=0;align=center;fontSize=14;shape=rect;fillColor=#4D9900;strokeColor=none;fontStyle=1;shadow=1;fontColor=#ffffff;fontFamily=Verdana;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-2">
          <mxGeometry x="20" y="700" width="350" height="36" as="geometry" />
        </mxCell>
        <mxCell id="SMvWzp-42kMCuo-kqZ3T-0" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="qP8m37FSdHObqaSFOgQu-1">
          <mxGeometry x="490" y="130" width="590" height="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Register" id="pCNaJnR8xmy94wjHARDs">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-0" />
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-1" parent="8Hk-sZnAKD3I9ppgXrJD-0" />
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-2" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-1">
          <mxGeometry x="30" y="20" width="1050" height="820" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-3" value="Register" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-4" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-5" value="Create Your Account&amp;nbsp;&lt;div&gt;to&amp;nbsp;&lt;/div&gt;&lt;div&gt;Start Learning&lt;/div&gt;" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="30" y="170" width="420" height="110" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-6" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Your academic&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;journey starts here.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;One account. &lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font style=&quot;color: light-dark(rgb(77, 153, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;&lt;i&gt;Endless knowledge.&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=26;fontFamily=Verdana" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="20" y="430" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-15" value="Register" style="whiteSpace=wrap;html=1;dashed=0;align=center;fontSize=14;shape=rect;fillColor=#4D9900;strokeColor=none;fontStyle=1;shadow=1;fontColor=#ffffff;fontFamily=Verdana;" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="20" y="700" width="350" height="36" as="geometry" />
        </mxCell>
        <mxCell id="wIcK3HSbcPUCHCFmjVPX-0" value="Join Sys College LMS — Where Learning is Smarter,&amp;nbsp;&lt;div&gt;Faster, and Always Within Reach.&amp;nbsp;&lt;br&gt;&lt;/div&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=16;fontFamily=Verdana" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="20" y="300" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wIcK3HSbcPUCHCFmjVPX-2" value="" style="dashed=0;shape=line;strokeWidth=1;noLabel=1;strokeColor=#cccccc;opacity=50;" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-2">
          <mxGeometry x="20" y="364" width="346" height="10" as="geometry" />
        </mxCell>
        <mxCell id="8Hk-sZnAKD3I9ppgXrJD-16" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="8Hk-sZnAKD3I9ppgXrJD-1">
          <mxGeometry x="490" y="130" width="590" height="710" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
