<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="1050" height="820" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-22" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="170" width="1050" height="250" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-4" value="Course Title" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="270" width="340" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-6" value="Course 1" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="630" y="220" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-7" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;detail about the the course.&lt;/span&gt;&lt;div&gt;&lt;span&gt;This section will contain the course description.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="630" y="250" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-18" value="Enroll in Course" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="630" y="321" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-19" value="Button 2" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="850" y="605" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="642" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-31" value="Title 2" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="280" y="657" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-32" value="Title 3" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="780" y="657" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-33" value="&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Some default text to fill some space, and&amp;nbsp;&lt;/span&gt;&lt;span&gt;something more so there is more text&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;hr id=&quot;null&quot; style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Some default text to fill some space, and&amp;nbsp;&lt;/span&gt;&lt;span&gt;something more so there is more text&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/div&gt;&lt;hr id=&quot;null&quot; style=&quot;text-align: justify&quot;&gt;&lt;span&gt;&lt;div style=&quot;text-align: justify&quot;&gt;&lt;span&gt;Some default text to fill some space, and&amp;nbsp;&lt;/span&gt;&lt;span&gt;something more so there is more text&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;hr id=&quot;null&quot; style=&quot;text-align: left&quot;&gt;" style="whiteSpace=wrap;html=1;rounded=0;shadow=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;verticalAlign=top;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="780" y="687" width="260" height="130" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-1" value="" style="html=1;shadow=0;dashed=0;fontSize=16;align=left;spacing=15;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry y="110" width="1050" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-2" value="" style="swimlane;shape=mxgraph.bootstrap.anchor;strokeColor=none;fillColor=none;fontColor=#000000;fontStyle=0;childLayout=stackLayout;horizontal=0;startSize=0;horizontalStack=1;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;whiteSpace=wrap;html=1;resizeWidth=0;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-1">
          <mxGeometry y="10" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-3" value="LMS" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=15;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=16;fontStyle=1" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-2">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-4" value="Home" style="text;strokeColor=#666666;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontSize=14;gradientColor=#b3b3b3;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-2">
          <mxGeometry x="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-5" value="Courses" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-2">
          <mxGeometry x="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-6" value="Pricing" style="text;strokeColor=none;align=left;verticalAlign=middle;spacingLeft=5;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-2">
          <mxGeometry x="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-7" value="About" style="text;strokeColor=none;align=center;verticalAlign=middle;spacingLeft=10;spacingRight=10;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#9A9DA0;fontSize=14;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-2">
          <mxGeometry x="290" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-8" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#1CA5B8;strokeColor=#1CA5B8;fillColor=none;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-1">
          <mxGeometry x="1" width="70" height="40" relative="1" as="geometry">
            <mxPoint x="-80" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-9" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#6C767D;strokeColor=#CED4DA;fillColor=#ffffff;align=left;spacing=10;" vertex="1" parent="E_TJqiWzmNSkEYbu73C4-1">
          <mxGeometry x="1" width="180" height="40" relative="1" as="geometry">
            <mxPoint x="-270" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="200" y="370" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;strokeColor=#999999;fillColor=#ffffff;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="200" y="370" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-14" value="&lt;b&gt;Feature Course 1&lt;/b&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="203" y="422" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-15" value="Some text for this feature course as a description, or any catching words for enrollment" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="203" y="450" width="197" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E_TJqiWzmNSkEYbu73C4-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;view detail&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;mainText=;buttonStyle=round;fontSize=17;fontStyle=0;fillColor=none;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="206" y="503" width="197" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-36" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="706" width="490" height="125" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
